services:
  web:
    image: pthgtm619/cicd:latest
    container_name: cicd-app
    ports:
      - "8002:8000"
    environment:
      - DB_HOST=172.17.0.1
      - DB_NAME=cicd_test
      - DB_USER=postgres
      - DB_PASSWORD=
      